<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>personProjectWizard</class>
 <widget class="QWizard" name="personProjectWizard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>879</width>
    <height>658</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>New Person Project</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../creepy/include/creepy_resources.qrc">
    <normaloff>:/cr/003 User2.png</normaloff>:/cr/003 User2.png</iconset>
  </property>
  <property name="wizardStyle">
   <enum>QWizard::ClassicStyle</enum>
  </property>
  <property name="options">
   <set>QWizard::HelpButtonOnRight</set>
  </property>
  <widget class="QWizardPage" name="personProjectWizardPage1">
   <property name="title">
    <string>Step 1 - Set Project Metadata</string>
   </property>
   <property name="subTitle">
    <string>Add project related information</string>
   </property>
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>861</width>
      <height>591</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_3">
     <item row="2" column="1">
      <widget class="QPlainTextEdit" name="personProjectDescriptionValue">
       <property name="plainText">
        <string/>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="personProjectNameValue">
       <property name="placeholderText">
        <string>Add a name for your project</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="personProjectNameLabel">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Project Name </string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="personProjectKeywordsValue">
       <property name="placeholderText">
        <string>Add comma seperated keywords for your project</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="personProjectDescriptionLabel">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Description</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="personProkectKeywordsLabel">
       <property name="text">
        <string>Keywords</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QWizardPage" name="personProjectWizardPage2">
   <property name="title">
    <string>Step 2 - Set the target</string>
   </property>
   <property name="subTitle">
    <string>Search for the person you want to track using the available plugins and add it to the selected targets</string>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="3" column="2">
     <spacer name="horizontalSpacer_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="personProjectSearchResultsLabel">
      <property name="text">
       <string>Search Results </string>
      </property>
     </widget>
    </item>
    <item row="1" column="2" colspan="2">
     <widget class="QScrollArea" name="personProjectAvailablePluginsScrollArea">
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>98</width>
         <height>91</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QListView" name="personProjectAvailablePluginsListView"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="0" column="3">
     <widget class="QLabel" name="personProjectSearchForDetailsLabel">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>Search by username, mail, full name, id</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0" colspan="2">
     <widget class="QLabel" name="personProjectSearchForLabel">
      <property name="text">
       <string>Search for</string>
      </property>
     </widget>
    </item>
    <item row="5" column="1" colspan="3">
     <widget class="Line" name="personProjectTargetSeperatorLine">
      <property name="lineWidth">
       <number>4</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="1" column="0" colspan="2">
     <widget class="QLabel" name="personProjectSearchInLabel">
      <property name="text">
       <string>Search In</string>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QLineEdit" name="personProjectSearchForValue"/>
    </item>
    <item row="7" column="0">
     <widget class="QLabel" name="personProjectSelectedTargetsLabel">
      <property name="text">
       <string>Selected Targets</string>
      </property>
     </widget>
    </item>
    <item row="3" column="3">
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="personProjectSearchButton">
        <property name="text">
         <string>Search</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="4" column="2" colspan="2">
     <widget class="QTableView" name="personProjectSearchResultsTable">
      <property name="dragEnabled">
       <bool>true</bool>
      </property>
      <property name="dragDropMode">
       <enum>QAbstractItemView::DragOnly</enum>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
      <property name="sortingEnabled">
       <bool>true</bool>
      </property>
      <attribute name="horizontalHeaderCascadingSectionResizes">
       <bool>true</bool>
      </attribute>
      <attribute name="horizontalHeaderStretchLastSection">
       <bool>true</bool>
      </attribute>
      <attribute name="verticalHeaderVisible">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderCascadingSectionResizes">
       <bool>true</bool>
      </attribute>
      <attribute name="verticalHeaderMinimumSectionSize">
       <number>19</number>
      </attribute>
      <attribute name="verticalHeaderStretchLastSection">
       <bool>false</bool>
      </attribute>
     </widget>
    </item>
    <item row="7" column="2" colspan="2">
     <widget class="QTableView" name="personProjectSelectedTargetsTable">
      <property name="dragEnabled">
       <bool>false</bool>
      </property>
      <property name="dragDropOverwriteMode">
       <bool>true</bool>
      </property>
      <property name="dragDropMode">
       <enum>QAbstractItemView::DropOnly</enum>
      </property>
      <property name="defaultDropAction">
       <enum>Qt::CopyAction</enum>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::SingleSelection</enum>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
      <property name="sortingEnabled">
       <bool>true</bool>
      </property>
      <attribute name="horizontalHeaderCascadingSectionResizes">
       <bool>true</bool>
      </attribute>
      <attribute name="horizontalHeaderStretchLastSection">
       <bool>true</bool>
      </attribute>
      <attribute name="verticalHeaderVisible">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderCascadingSectionResizes">
       <bool>true</bool>
      </attribute>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWizardPage" name="personProjectWizardPage3">
   <property name="title">
    <string>Step 3 - Set Parameters</string>
   </property>
   <property name="subTitle">
    <string>Provide the necessary search parameters for the plugins you are using</string>
   </property>
   <widget class="QListView" name="personProjectWizardSearchConfigPluginsList">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>256</width>
      <height>531</height>
     </rect>
    </property>
   </widget>
   <widget class="QStackedWidget" name="searchConfiguration">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>0</y>
      <width>591</width>
      <height>531</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QWizardPage" name="personProjectWizardPage4">
   <property name="title">
    <string>Step 4  - Finalize Project</string>
   </property>
   <property name="subTitle">
    <string>Click Finish to save the Project Configuration </string>
   </property>
   <layout class="QGridLayout" name="gridLayout_2"/>
  </widget>
 </widget>
 <resources>
  <include location="../creepy/include/creepy_resources.qrc"/>
 </resources>
 <connections/>
</ui>
